{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "init": "^0.1.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.14"
  }
}
